is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DIPS.FastTrak
build_property.RootNamespace = DIPS.FastTrak
build_property.ProjectDir = C:\Projects\FastTrak\DIPS.FastTrak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\FastTrak\DIPS.FastTrak
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/FastTrak/DIPS.FastTrak/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FastTrak/DIPS.FastTrak/Components/GridGroupHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkR3JvdXBIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FastTrak/DIPS.FastTrak/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FastTrak/DIPS.FastTrak/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FastTrak/DIPS.FastTrak/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FastTrak/DIPS.FastTrak/Components/AlertCell.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydENlbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xl6952dlb7

[C:/Projects/FastTrak/DIPS.FastTrak/Components/DataList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vr0dsp92uc

[C:/Projects/FastTrak/DIPS.FastTrak/Components/HeaderPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXJQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2yrtr6zsvl
